VITE_SUPABASE_URL=https://lmybaqaqfaswwhekdugs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteWJhcWFxZmFzd3doZWtkdWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODkxODAsImV4cCI6MjA3NDM2NTE4MH0.PvpeRwIqZv_hueZbJdF9UgsQONIJEUI2tnJ9SBB3xzs
VITE_EMAILJS_SERVICE=service_pn1ecn9
VITE_EMAILJS_TEMPLATE=template_xqsd4l8
VITE_EMAILJS_PUBLIC_KEY=B3qq_r0cNoHULpzEV
